#PATH

LOGIN_SERVICE_DB_ROOT_LOGIN=postgres
LOGIN_SERVICE_DB_ROOT_PASSWORD=root
LOGIN_SERVICE_DB_PATH_CONTEXT=./login-service_postgres
LOGIN_SERVICE_DB_PATH_HOST=./login-service_postgres/postgres-data
LOGIN_SERVICE_DB_PATH_CONTAINER=/var/lib/postgresql/data
LOGIN_SERVICE_DB_PATH_INIT_SQL_HOST=./login-service_postgres/db.sql
LOGIN_SERVICE_DB_PATH_INIT_SQL_CONTAINER=/docker-entrypoint-initdb.d/db.sql

LOGIN_SERVICE_CONTEXT=./login-service
JWT_SECRET_TOKEN=secret

MAIL_SERVICE_DB_PATH_CONTEXT=./mail-service_postgres
MAIL_SERVICE_DB_ROOT_LOGIN=postgres
MAIL_SERVICE_DB_ROOT_PASSWORD=root
MAIL_SERVICE_DB_PATH_INIT_SQL_HOST=./mail-service_postgres/db.sql
MAIL_SERVICE_DB_PATH_INIT_SQL_CONTAINER=/docker-entrypoint-initdb.d/db.sql
MAIL_SERVICE_DB_PATH_HOST=./mail-service_postgres/postgres-data
MAIL_SERVICE_DB_PATH_CONTAINER=/var/lib/postgresql/data

MAIL_SERVICE_CONTEXT=./mail-service