spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=*