spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/login_db
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*